parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$package of method App\\Services\\BillingService\:\:generateDailyInvoice\(\) expects App\\Models\\ServicePackage, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateDailyInvoices.php

		-
			message: '#^Parameter \#2 \$package of method App\\Services\\BillingService\:\:generateMonthlyInvoice\(\) expects App\\Models\\ServicePackage, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateMonthlyInvoices.php

		-
			message: '#^Access to an undefined property App\\Models\\Payment\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ChartController.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ChartController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ChartController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/DataController.php

		-
			message: '#^Relation ''paymentGateway'' is not found in App\\Models\\Payment model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/DataController.php

		-
			message: '#^Relation ''role'' is not found in App\\Models\\User model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/Api/DataController.php

		-
			message: '#^Relation ''user'' is not found in App\\Models\\NetworkUser model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/DataController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$distance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ip_address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_seen_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$onu_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pon_port\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$serial_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$signal_rx\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$signal_tx\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: app/Http/Controllers/Api/V1/OltController.php

		-
			message: '#^Access to an undefined property App\\Models\\HotspotUser\:\:\$plain_otp\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/HotspotController.php

		-
			message: '#^Access to an undefined property App\\Models\\HotspotUser\:\:\$plain_password\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/HotspotController.php

		-
			message: '#^Call to an undefined method App\\Http\\Controllers\\HotspotController\:\:authorize\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: app/Http/Controllers/HotspotController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 5
			path: app/Http/Controllers/HotspotController.php

		-
			message: '#^Relation ''networkUsers'' is not found in App\\Models\\MikrotikRouter model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Panel/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Panel/CustomerController.php

		-
			message: '#^Using nullsafe property access "\?\-\>total_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Panel/CustomerController.php

		-
			message: '#^Call to an undefined method App\\Http\\Controllers\\PaymentController\:\:authorize\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:paymentGateways\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Call to static method where\(\) on an unknown class App\\Http\\Controllers\\PaymentGateway\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\BandwidthUsage\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/BandwidthUsage.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\DeviceMonitor\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/DeviceMonitor.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Olt\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Olt.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Olt\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Olt.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/OltConfigurationTemplate.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Onu\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Onu.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/Onu.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/BillingService.php

		-
			message: '#^Parameter \#1 \$user of method App\\Services\\BillingService\:\:unlockAccountOnPayment\(\) expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/BillingService.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<0, 9999\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/CardDistributionService.php

		-
			message: '#^Parameter \#2 \$amount of method App\\Services\\CardDistributionService\:\:creditCustomerAccount\(\) expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/CardDistributionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$createdBy\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/CommissionService.php

		-
			message: '#^Access to an undefined property App\\Models\\HotspotUser\:\:\$plain_otp\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/HotspotService.php

		-
			message: '#^Access to an undefined property App\\Models\\HotspotUser\:\:\$plain_password\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/HotspotService.php

		-
			message: '#^Call to an undefined method App\\Contracts\\MikrotikServiceInterface\:\:getResources\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/MonitoringService.php

		-
			message: '#^Match arm comparison between ''s'' and ''s'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Services/MonitoringService.php

		-
			message: '#^Parameter \#1 \$olt of method App\\Services\\MonitoringService\:\:monitorOlt\(\) expects App\\Models\\Olt, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/MonitoringService.php

		-
			message: '#^Parameter \#1 \$onu of method App\\Services\\MonitoringService\:\:monitorOnu\(\) expects App\\Models\\Onu, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/MonitoringService.php

		-
			message: '#^Parameter \#1 \$router of method App\\Services\\MonitoringService\:\:monitorRouter\(\) expects App\\Models\\MikrotikRouter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/MonitoringService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 6
			path: app/Services/NotificationService.php

		-
			message: '#^Access to an undefined property App\\Models\\NetworkUser\:\:\$router_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PackageSpeedService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phone\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/SmsService.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$username\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/StaticIpBillingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$billing_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/StaticIpBillingService.php

		-
			message: '#^Call to protected method generateInvoiceNumber\(\) of class App\\Services\\BillingService\.$#'
			identifier: method.protected
			count: 1
			path: app/Services/StaticIpBillingService.php

		-
			message: '#^Method App\\Services\\StaticIpBillingService\:\:getStaticIpPackage\(\) should return App\\Models\\ServicePackage\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StaticIpBillingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/BillingServiceTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/CommissionServiceTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paid_at\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/CommissionServiceTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/CommissionServiceTest.php

		-
			message: '#^Parameter \#1 \$commission of method App\\Services\\CommissionService\:\:payCommission\(\) expects App\\Models\\Commission, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/CommissionServiceTest.php

		-
			message: '#^Parameter \#1 \$payment of method App\\Services\\CommissionService\:\:calculateCommission\(\) expects App\\Models\\Payment, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/CommissionServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with App\\Models\\Invoice will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/DailyBillingTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with App\\Models\\Invoice will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/MonthlyBillingTest.php

		-
			message: '#^Call to an undefined method App\\Models\\User\:\:assignRole\(\)\.$#'
			identifier: method.notFound
			count: 12
			path: tests/Feature/PaginationFixesTest.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Pagination\\LengthAwarePaginator\<\*NEVER\*, \*NEVER\*\> and ''hasPages'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Feature/PaginationFixesTest.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Pagination\\LengthAwarePaginator\<\*NEVER\*, \*NEVER\*\> and ''links'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Feature/PaginationFixesTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Feature/PaymentGatewayTest.php

		-
			message: '#^Property Tests\\Feature\\PaymentGatewayTest\:\:\$invoice \(App\\Models\\Invoice\) does not accept Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Feature/PaymentGatewayTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/MikrotikAdvancedFeaturesTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\BandwidthUsage\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 18
			path: tests/Unit/Models/BandwidthUsageTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\DeviceMonitor\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 14
			path: tests/Unit/Models/DeviceMonitorTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\Onu\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: tests/Unit/Models/OltTest.php

		-
			message: '#^Cannot access property \$password on array\<mixed\>\|object\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Models/OltTest.php

		-
			message: '#^Cannot access property \$username on array\<mixed\>\|object\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Models/OltTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\NetworkUser\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: tests/Unit/Models/OnuTest.php

		-
			message: '#^Call to an undefined static method App\\Models\\Onu\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 20
			path: tests/Unit/Models/OnuTest.php

		-
			message: '#^Call to an undefined method App\\Contracts\\MikrotikServiceInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Services/MonitoringServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Services/OltServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Services/OltServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/OltServiceTest.php

		-
			message: '#^Parameter \#2 \$config of method App\\Contracts\\OltServiceInterface\:\:applyConfiguration\(\) expects array\<string, mixed\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Services/OltServiceTest.php
