sql_user_name = "%{User-Name}"
event_timestamp_epoch = "%{%{integer:Event-Timestamp}:-%l}"
event_timestamp = "TO_TIMESTAMP(${event_timestamp_epoch})"
class {
}
client_query = "\
	SELECT id, nasname, shortname, type, secret, server \
	FROM ${client_table}"
authorize_check_query = "\
	SELECT id, UserName, Attribute, Value, Op \
	FROM ${authcheck_table} \
	WHERE Username = '%{SQL-User-Name}' \
	ORDER BY id"
authorize_reply_query = "\
	SELECT id, UserName, Attribute, Value, Op \
	FROM ${authreply_table} \
	WHERE Username = '%{SQL-User-Name}' \
	ORDER BY id"
authorize_group_check_query = "\
	SELECT id, GroupName, Attribute, Value, op \
	FROM ${groupcheck_table} \
	WHERE GroupName = '%{${group_attribute}}' \
	ORDER BY id"
authorize_group_reply_query = "\
	SELECT id, GroupName, Attribute, Value, op \
	FROM ${groupreply_table} \
	WHERE GroupName = '%{${group_attribute}}' \
	ORDER BY id"
simul_count_query = "\
	SELECT COUNT(RadAcctId) \
	FROM ${acct_table1} a \
	LEFT OUTER JOIN nasreload n USING (NASIPAddress) \
	WHERE UserName='%{SQL-User-Name}' \
	AND AcctStopTime IS NULL \
	AND (a.AcctStartTime > n.ReloadTime OR n.ReloadTime IS NULL)"
simul_verify_query = "\
	SELECT RadAcctId, AcctSessionId, UserName, NASIPAddress, NASPortId, FramedIPAddress, CallingStationId, \
		FramedProtocol \
	FROM ${acct_table1} a \
	LEFT OUTER JOIN nasreload n USING (nasipaddress) \
	WHERE UserName='%{SQL-User-Name}' \
	AND AcctStopTime IS NULL \
	AND (a.AcctStartTime > n.reloadtime OR n.reloadtime IS NULL)"
group_membership_query = "\
	SELECT GroupName \
	FROM ${usergroup_table} \
	WHERE UserName='%{SQL-User-Name}' \
	ORDER BY priority"
accounting {
	reference = "%{tolower:type.%{%{Acct-Status-Type}:-%{Request-Processing-Stage}}.query}"
	column_list = "\
		AcctSessionId, \
		AcctUniqueId, \
		UserName, \
		Realm, \
		NASIPAddress, \
		NASPortId, \
		NASPortType, \
		AcctStartTime, \
		AcctUpdateTime, \
		AcctStopTime, \
		AcctSessionTime, \
		AcctAuthentic, \
		ConnectInfo_start, \
		ConnectInfo_Stop, \
		AcctInputOctets, \
		AcctOutputOctets, \
		CalledStationId, \
		CallingStationId, \
		AcctTerminateCause, \
		ServiceType, \
		FramedProtocol, \
		FramedIpAddress, \
		FramedIpv6Address, \
		FramedIpv6Prefix, \
		FramedInterfaceId, \
		DelegatedIpv6Prefix \
		${..class.column_name}"
	type {
		accounting-on {
			query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctStopTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctSessionTime = (${....event_timestamp_epoch} - EXTRACT(EPOCH FROM(AcctStartTime))), \
					AcctTerminateCause = '%{%{Acct-Terminate-Cause}:-NAS-Reboot}' \
				WHERE AcctStopTime IS NULL \
				AND NASIPAddress= '%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}' \
				AND AcctStartTime <= ${....event_timestamp}"
			-query = "\
				INSERT INTO nasreload (NASIPAddress, ReloadTime) \
				VALUES ('%{NAS-IP-Address}', ${....event_timestamp}) \
				ON CONFLICT ON (NASIPAddress) \
				DO UPDATE SET \
					ReloadTime = ${....event_timestamp}"
		}
		accounting-off {
			query = "${..accounting-on.query}"
		}
		post-auth {
			query = "\
				INSERT INTO ${....acct_table1} \
					(${...column_list}) \
				VALUES(\
					'%{Acct-Session-Id}', \
					'%{Acct-Unique-Session-Id}', \
					'%{SQL-User-Name}', \
					NULLIF('%{Realm}', ''), \
					'%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}', \
					NULLIF('%{%{NAS-Port-ID}:-%{NAS-Port}}', ''), \
					'%{NAS-Port-Type}', \
					${....event_timestamp}, \
					${....event_timestamp}, \
					NULL, \
					0, \
					'', \
					'%{Connect-Info}', \
					NULL, \
					0, \
					0, \
					'%{Called-Station-Id}', \
					'%{Calling-Station-Id}', \
					NULL, \
					'%{Service-Type}', \
					'', \
					NULL, \
					NULL, \
					NULL, \
					NULL, \
					NULL \
					${....class.reply_xlat})"
			query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctStartTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					ConnectInfo_start = '%{Connect-Info}', \
					AcctSessionId = '%{Acct-Session-Id}' \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
		}
		start {
			query = "\
				INSERT INTO ${....acct_table1} \
					(${...column_list}) \
				VALUES(\
					'%{Acct-Session-Id}', \
					'%{Acct-Unique-Session-Id}', \
					'%{SQL-User-Name}', \
					NULLIF('%{Realm}', ''), \
					'%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}', \
					NULLIF('%{%{NAS-Port-ID}:-%{NAS-Port}}', ''), \
					'%{NAS-Port-Type}', \
					${....event_timestamp}, \
					${....event_timestamp}, \
					NULL, \
					0, \
					'%{Acct-Authentic}', \
					'%{Connect-Info}', \
					NULL, \
					0, \
					0, \
					'%{Called-Station-Id}', \
					'%{Calling-Station-Id}', \
					NULL, \
					'%{Service-Type}', \
					'%{Framed-Protocol}', \
					NULLIF('%{Framed-IP-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					NULLIF('%{Framed-Interface-Id}', ''), \
					NULLIF('%{Delegated-IPv6-Prefix}', '')::inet \
					${....class.packet_xlat} ) \
				ON CONFLICT (AcctUniqueId) \
				DO UPDATE \
				SET \
					AcctStartTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					ConnectInfo_start = '%{Connect-Info}' \
				WHERE ${....acct_table1}.AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND ${....acct_table1}.AcctStopTime IS NULL"
			-query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctSessionId = '%{Acct-Session-Id}', \
					AcctUniqueId = '%{Acct-Unique-Session-Id}', \
					AcctAuthentic = '%{Acct-Authentic}', \
					ConnectInfo_start = '%{Connect-Info}', \
					ServiceType = '%{Service-Type}', \
					FramedProtocol = '%{Framed-Protocol}', \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					AcctStartTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp} \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
			query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctStartTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					ConnectInfo_start = '%{Connect-Info}' \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
		}
		interim-update {
			query = "\
				UPDATE ${....acct_table1} \
				SET \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					AcctSessionTime = %{%{Acct-Session-Time}:-NULL}, \
					AcctInterval = (${....event_timestamp_epoch} - EXTRACT(EPOCH FROM (COALESCE(AcctUpdateTime, AcctStartTime)))), \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctInputOctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					AcctOutputOctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint) \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
			query = "\
				INSERT INTO ${....acct_table1} \
					(${...column_list}) \
				VALUES(\
					'%{Acct-Session-Id}', \
					'%{Acct-Unique-Session-Id}', \
					'%{SQL-User-Name}', \
					NULLIF('%{Realm}', ''), \
					'%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}', \
					NULLIF('%{%{NAS-Port-ID}:-%{NAS-Port}}', ''), \
					'%{NAS-Port-Type}', \
					${....event_timestamp}, \
					${....event_timestamp}, \
					NULL, \
					%{%{Acct-Session-Time}:-NULL}, \
					'%{Acct-Authentic}', \
					'%{Connect-Info}', \
					NULL, \
					(('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					(('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint), \
					'%{Called-Station-Id}', \
					'%{Calling-Station-Id}', \
					NULL, \
					'%{Service-Type}', \
					'%{Framed-Protocol}', \
					NULLIF('%{Framed-IP-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					NULLIF('%{Framed-Interface-Id}', ''), \
					NULLIF('%{Delegated-IPv6-Prefix}', '')::inet \
					${....class.packet_xlat}) \
				ON CONFLICT (AcctUniqueId) \
				DO NOTHING"
			-query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctSessionId = '%{Acct-Session-Id}', \
					AcctUniqueId = '%{Acct-Unique-Session-Id}', \
					AcctAuthentic = '%{Acct-Authentic}', \
					ConnectInfo_start = '%{Connect-Info}', \
					ServiceType = '%{Service-Type}', \
					FramedProtocol = '%{Framed-Protocol}', \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctSessionTime = COALESCE(%{%{Acct-Session-Time}:-NULL}, \
						(${....event_timestamp_epoch} - EXTRACT(EPOCH FROM(AcctStartTime)))), \
					AcctInputOctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					AcctOutputOctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint) \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
		}
		stop {
			query = "\
				UPDATE ${....acct_table2} \
				SET \
					AcctStopTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctSessionTime = COALESCE(%{%{Acct-Session-Time}:-NULL}, \
						(${....event_timestamp_epoch} - EXTRACT(EPOCH FROM(AcctStartTime)))), \
					AcctInputOctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					AcctOutputOctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint), \
					AcctTerminateCause = '%{Acct-Terminate-Cause}', \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					ConnectInfo_stop = '%{Connect-Info}' \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
			query = "\
				INSERT INTO ${....acct_table1} \
					(${...column_list}) \
				VALUES(\
					'%{Acct-Session-Id}', \
					'%{Acct-Unique-Session-Id}', \
					'%{SQL-User-Name}', \
					NULLIF('%{Realm}', ''), \
					'%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}', \
					NULLIF('%{%{NAS-Port-ID}:-%{NAS-Port}}', ''), \
					'%{NAS-Port-Type}', \
					TO_TIMESTAMP(${....event_timestamp_epoch} - %{%{Acct-Session-Time}:-0}), \
					${....event_timestamp}, \
					${....event_timestamp}, \
					NULLIF('%{Acct-Session-Time}', '')::bigint, \
					'%{Acct-Authentic}', \
					'%{Connect-Info}', \
					NULL, \
					(('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					(('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint), \
					'%{Called-Station-Id}', \
					'%{Calling-Station-Id}', \
					'%{Acct-Terminate-Cause}', \
					'%{Service-Type}', \
					'%{Framed-Protocol}', \
					NULLIF('%{Framed-IP-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					NULLIF('%{Framed-Interface-Id}', ''), \
					NULLIF('%{Delegated-IPv6-Prefix}', '')::inet \
					${....class.packet_xlat}) \
				ON CONFLICT (AcctUniqueId) \
				DO NOTHING"
			-query = "\
				UPDATE ${....acct_table1} \
				SET \
					AcctSessionId = '%{Acct-Session-Id}', \
					AcctUniqueId = '%{Acct-Unique-Session-Id}', \
					AcctAuthentic = '%{Acct-Authentic}', \
					ConnectInfo_start = '%{Connect-Info}', \
					ServiceType = '%{Service-Type}', \
					FramedProtocol = '%{Framed-Protocol}', \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					AcctStopTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctSessionTime = COALESCE(%{%{Acct-Session-Time}:-NULL}, \
						(${....event_timestamp_epoch} - EXTRACT(EPOCH FROM(AcctStartTime)))), \
					AcctInputOctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					AcctOutputOctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint), \
					AcctTerminateCause = '%{Acct-Terminate-Cause}', \
					ConnectInfo_stop = '%{Connect-Info}' \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}' \
				AND AcctStopTime IS NULL"
			query = "\
				UPDATE ${....acct_table2} \
				SET \
					AcctStopTime = ${....event_timestamp}, \
					AcctUpdateTime = ${....event_timestamp}, \
					AcctSessionTime = COALESCE(%{%{Acct-Session-Time}:-NULL}, \
						(${....event_timestamp_epoch} - EXTRACT(EPOCH FROM(AcctStartTime)))), \
					AcctInputOctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Input-Octets}:-0}'::bigint), \
					AcctOutputOctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + \
						'%{%{Acct-Output-Octets}:-0}'::bigint), \
					AcctTerminateCause = '%{Acct-Terminate-Cause}', \
					FramedIPAddress = NULLIF('%{Framed-IP-Address}', '')::inet, \
					FramedIPv6Address = NULLIF('%{Framed-IPv6-Address}', '')::inet, \
					FramedIPv6Prefix = NULLIF('%{Framed-IPv6-Prefix}', '')::inet, \
					FramedInterfaceId = NULLIF('%{Framed-Interface-Id}', ''), \
					DelegatedIPv6Prefix = NULLIF('%{Delegated-IPv6-Prefix}', '')::inet, \
					ConnectInfo_stop = '%{Connect-Info}' \
				WHERE AcctUniqueId = '%{Acct-Unique-Session-Id}'"
		}
		accounting {
		     query = "SELECT true"
		}
	}
}
post-auth {
	query = "\
		INSERT INTO ${..postauth_table} \
			(username, pass, reply, authdate ${..class.column_name}) \
		VALUES(\
			'%{User-Name}', \
			'%{%{User-Password}:-%{Chap-Password}}', \
			'%{reply:Packet-Type}', \
			'%S.%M' \
			${..class.reply_xlat})"
}
